# Website Domain
BASE_URL = http://example.com           # http://localhost/your_project_directory

# Secret Key
SECRET_KEY = secret-key

# Database Config
DATABASE_HOST = localhost
DATABASE_NAME = database-name
DATABASE_USER = root
DATABASE_PASSWORD = 

# Server Config
SERVER_MODE = DISPLAY                   # Development | Production
CORS_ORIGIN = *

# Encryption Config
ENCRYPTION_KET = encryption-key
ENCRYPTION_AlGO = AES-256-CBC