# Website Domain
BASE_URL = http://example.com           # http://localhost/your_project_directory
ALT_BASE_URL = http://localhost:8080

# Secret Key
SECRET_KEY = 

# Database Config
DATABASE_HOST = localhost
DATABASE_NAME = example
DATABASE_USER = root
DATABASE_PASSWORD = 

# Server Config
SERVER_MODE = DISPLAY                   # DISPLAY, TESTING
CORS_ORIGIN = *

# Encryption Config
ENCRYPTION_KET = 
ENCRYPTION_AlGO = 